# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = gu2ix8TsK5UNWMrqs09qynv47U4dMZgXS3q33nKv
REACT_APP_MORALIS_SERVER_URL = https://o9jzbtn3lw7x.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"